.listing-page{

  &__container{
    max-width:1100px;
    width:100%;
    margin:auto;
  }

  &__grid-wrapper{
    display:grid;
    grid-template-rows:auto;
    grid-template-columns: repeat(12,1fr);
    grid-column-gap: 20px;
    margin:0;
  }

  &__image-carousel{
    grid-column: 1/13;
    text-align: center;
  }

  &__text{
    font-size: 80px;
    font-weight: bold;
    color:#fff;
    line-height: 500px;
  }

  &__listing-data-table-container{
    display:inline;
    grid-column: 1/13;
    height:150px;
    margin-top:15px;
  }


  @media screen and (min-width:900px){
    display:inline;

    &__image-carousel{
      grid-column: 1/9;
      text-align: center;
    }

    &__listing-data-table-container{
      display:inline;
      grid-column: 9/13;
      grid-row:1/1;
      height:100%;
      margin-top:0;
    }

    &__grid-wrapper{
      margin: 0 20px;
    }

  }

}
