$slick-dot-size:11px !important;
$slick-opacity-default:.4;
$slick-dot-color: rgba(0,0,0,.7);
$slick-opacity-not-active: 0.2;
$slick-opacity-on-hover:.75;

@import "~slick-carousel/slick/slick.scss";
@import "~slick-carousel/slick/fix-slick.scss";


.slick-slide, .slick-slide *{
  &:focus{
    outline:none;
  }
}

.slick-dots{
  bottom:-40px;
}

// css modules are broken are separated by each slide template
.city-template{
  .page{
    width:100%;
    height:auto;
    display:flex !important;

    &__image{
      display:none;
      min-height:540px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      flex-basis: 50%;
      width:50%;
      flex-grow: 1;
    }

    &__description{
      display:flex;
      align-items:center;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      padding: 0 30px 0 30px;
      flex-basis: 100%;
      color:#555;
      width:100%;
      margin:75px 0px;
      box-sizing: border-box;

      h1{
        font-weight:400;
        font-size: 30px;
        margin:0;
        padding:0
      }

      p{
        font-size: 15px;
        font-weight:400;
        margin:30px 0;
        padding:0;
      }

      button{
        margin: 5px 0;
        height:50px;
        width:180px;
        border-radius:5px;
        border:none;
        font-family:'Roboto', sans-serif;
        font-size:18px;
        color:#fff;
        background:#3bc193;
        font-weight:500;
        -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
        -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
        box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
        transition:background-color.2s ease;

        &:hover{
          background-color: #35a880;
        }

        &:focus{
          outline:none;
        }
      }



    }

    @media screen and (min-width:768px){
      &__image{
        display:inline;
      }

      &__description{
        flex-basis:50%;
        width:50%;
      }
    }
  }

  @media screen and(min-width:768px){
    .slick-prev, .slick-next{
      height:30px;
      width: 30px;

      &:before{
        font-size: 30px;
        color:white;
      }
    }

    .slick-prev{
      left:-35px;
    }

    .slick-next{
      right:-35px;
    }
  }

}

.agent-template{

  .slick-prev{
    left:-35px;
  }

  .slick-next{
    right:-35px;
  }

  .slick-prev, .slick-next{
    height:30px;
    width: 30px;

    &:before{
      font-size: 30px;
      color:black;
    }
  }

  .slick-slide{
    padding:0 10px;
    box-sizing: border-box;
    width:25%;

    &:first{
      padding: 0 10px 0 0;
    }
  }

  .agent-card{
    width: 100%;
    height:300px;
    box-sizing: border-box;
    -webkit-box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.3);
    margin: 20px 0;
    cursor:pointer;

    &__image{
      height:200px;
      background-size:cover;
      background-position:center;
    }

    &__name, &__occupation{
      display:block;
      color:#555;
      padding: 0px 0 0 20px;
    }

    &__name{
      font-weight: 500;
      margin-top: 35px;
    }

    &__occupation{
      font-weight:300;
    }


  }
}
